cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d95360919be5525ce155c00f44bd2beda1b9357388c5ea094a85426bf2a6a7e0

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-euler#readme>
homepage:       https://github.com/githubuser/project-euler#readme
bug-reports:    https://github.com/githubuser/project-euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-euler

library
  exposed-modules:
      Lib
      P1
      P2
      P3
      P4
      P5
      P6
      Real
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , interpolate
    , primes
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpolate
    , primes
    , project-euler
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpolate
    , primes
    , project-euler
  default-language: Haskell2010
